{
  "name": "Posting Cinta - Monitoring Pertumbuhan Anak",
  "short_name": "Posting Cinta",
  "description": "PWA untuk monitoring pola makan dan pertumbuhan anak (stunting) — Posyandu/Puskesmas/Dinas. Aplikasi digital untuk ibu dan anak Indonesia.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#D9536F",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "categories": ["health", "education", "productivity", "lifestyle"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Buka halaman utama",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Data Anak",
      "short_name": "Anak",
      "description": "Lihat data anak",
      "url": "/children",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Pengukuran",
      "short_name": "Ukur",
      "description": "Input pengukuran baru",
      "url": "/measurements/create",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    }
  ]
}
